error.noPassword=No password has been specified.
error.noUser=No user found.
error.noRequest=No request for this user's password reset found.
error.noKey=Invalid key for the reset password request.
error.noReset=The password was not reset. Here is the detailed error: \n\

error.noWorkflow=The reset password workflow has not been completed. Here is the detailed error: \n\

error.noMail=The confirmation email was not sent. Here is the detailed error: \n\

error.allowed=Failed to update the password. The password reset request is no more valid.