subject.text=Alfresco - Reset Password Instructions

error.disallowedUser=The reset password feature is not available for user: {0}. Please contact your system administrator.
error.disallowedUsers=Multiple accounts matching this email were found, but the reset password feature is not available for some of them: {0}. Please contact your system administrator.
error.noEmailOrUsername=Please provide an email address or username.
error.noEmailFound=Unfortunately this account does not exist in our registered user list. Please try another email or contact your system administrator.
error.noUser=Unfortunately this account does not exist in our registered user list. Please try another username or contact your system administrator.
error.mail=The email with the instructions was not sent. Please retry or contact your system administrator. Here is the detailed error: {0}
